# UniversityInformationSystem

./: .gitignore  README.md  UniversityInformationSystem.sln  UniversityInformationSystem.sln.DotSettings
Backend/Common/: Common.csproj
Backend/DALInterfaces/: DALInterfaces.csproj
Ionic2App/: config.xml  package.json
MobileApp/: MobileApp.jsproj  bower.json  config.xml  package.json
UIS.Backend/: UIS.Backend.sln
UIS.Backend.Old/: UIS.Backend.Old.sln  UniversityInformationSystem.sln.DotSettings
UIS.Backend/UIS.Backend.Api/: Program.cs  Startup.cs  UIS.Backend.Api.csproj  appsettings.json
UIS.Backend/UIS.Backend.Api/Controllers/: ValuesController.cs
UIS.Backend/UIS.Backend.Api/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs
UIS.Backend/UIS.Backend.Api/Properties/: launchSettings.json
UIS.MobileApp.Old/: .gitignore  uis.apk
UIS.WebApp/: .angular-cli.json  .gitignore  README.md  package.json  tslint.json
UIS.WebApp.Old/: .angular-cli.json  package-lock.json  package.json
UniversityInformationSystem.DALInterfaces/: Class1.cs  UniversityInformationSystem.DALInterfaces.csproj
UniversityInformationSystem.MongoDbDAL/: UniversityInformationSystem.MongoDbDAL.csproj
UniversityInformationSystem.WebApi/: UniversityInformationSystem.WebApi.csproj  Web.config
Utils/: default_data.js  init mongo.ps1  restore.bat  restore_local.bat  restore_remote.bat
WebApi/: Global.asax.cs  Startup.cs  Web.config  WebApi.csproj
WebApp/: .angular-cli.json  .gitignore  Standard_deploy.pubxml  Web.config  WebApp.csproj  bower.json  index.html  package.json  packages.config  styles.css  systemjs.config.js  tsconfig.json
(+453 files in other folders)
